# Sawari

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dscfast/sawari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscfast/sawari/: AppActivity.kt
app/src/main/java/com/dscfast/sawari/application/: SawariApp.kt
app/src/main/java/com/dscfast/sawari/bindingextensions/: ViewBindings.kt
app/src/main/java/com/dscfast/sawari/constants/: KVPKeys.kt
app/src/main/java/com/dscfast/sawari/di/: AppModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/dscfast/sawari/extensions/: ActivityEx.kt  ActivityLocationPromptEx.kt  DataStoreExtensions.kt  ExtensionFunctions.kt  FragmentEx.kt  LocationEx.kt  ViewModelScopeEx.kt
app/src/main/java/com/dscfast/sawari/repo/keyvaluepairs/: KeyValuePairsServiceContract.kt  KeyValuePairsServiceContractImpl.kt
app/src/main/java/com/dscfast/sawari/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/dscfast/sawari/ui/activity/: AppActivity.kt
app/src/main/java/com/dscfast/sawari/ui/fragments/about/: AboutActions.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/dscfast/sawari/ui/fragments/base/: BaseFragment.kt  NavigationCommand.kt
app/src/main/java/com/dscfast/sawari/ui/fragments/base/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  KodeinViewModelExtensions.kt
app/src/main/java/com/dscfast/sawari/ui/fragments/home/: HomeActions.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dscfast/sawari/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/dscfast/sawari/utils/: LocationHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/dscfast/sawari/views/: AnalogClock.java
app/src/main/res/drawable/: bg_curved_rectangle.xml
app/src/main/res/layout/: dialog_update_fare.xml  fragment_about.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: app_fragments_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dscfast/sawari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
